                 TRUONG DAI HOC BACH KHOA DA NANG
                 D/C    :54 Nguyen Luong Bang - Lien Chieu - Da Nang
                 DT     :02363842308

                                HOA DON BAN LE
                                                            Ma Don Hang: DH7874
     Ten Khach Hang: minh
     So Dien Thoai: 09271921
              ----------------------------------------------------------------------
             |      STT    |    Ten SP   |   So Luong  |   Don Gia   |  Thanh Tien |
             |      1           bia       8              350000              2800000
             |      2           keo gao       9              40000              360000
             |      3           rua chen       8              24000              192000
             ------------------------------------------------------------------------
       Tong Cong: 3352000


          Khach Hang                                          Nguoi tao HD